REACT_APP_TITLE=SimpleVideo
REACT_APP_NAVER_CALLBACK=http://localhost:3000/oauth/callback
REACT_APP_NAVER_CLIENT_ID=euIpwPsyT1Iyz25O6kdB
REACT_APP_VERSION=$npm_package_version
# also works:
# REACT_APP_VERSION=${npm_package_version}